<!DOCTYPE html>
<html>
	<head><title>Action games</title>
	      <!--meta tags-->
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	 <meta name="description" content="The best of racing games are here on GameRock."/>
	 <meta name="title" content="Racing Games"/>
	 <meta charset="UTF-8"/>
	 <meta property="og:site_name" content="gamerock" />
	 <meta property="og:type" content="article"/>
	 <meta property="og:title" content="Racing Games on gamerock"/>
	 <meta property="og:description" content="The best of Racing games are here on Game Rock."/>
	 <meta property="og:image" content="gamerock-image-2.jpg"/>
	 <link rel="canonical" href="https://gamerock.cf/racing.html"/>
	 <meta property="og:url" content="https://gamerock.cf/racing.html"/>
        	 <!--meta tags end-->
 <link rel="stylesheet" type="text/css" href="style.css"/>  
        	 
	<style type="text/css">	
	 	 
			#div1:target {
         background: linear-gradient(to left bottom, #09203F, #fff, #724004 );
         color: #f8f9f9;
         padding: 10px;
         transition-duration: 2s;
         border: 1px solid black;
      }  
            
               /*font*/
			@font-face {
				font-family: myFont;
				src: url('font-1.ttf');
			}
					   /* bread crumbs*/
					 
					 .breadcrumbs {
         background: #2A9292;    
         width: 250px;    
         margin-left: 15px; 
         border-radius: 10px;            
      }
      .breadcrumbs ul {
         margin: 0;
         padding: 0;   
         text-align: center;      
      }
      .breadcrumbs li {
         display: inline-block;
      }
    
      .breadcrumbs li > a {
         color: #fff;
         text-decoration: none;
         border-bottom: 1px solid white;
      }
      .breadcrumbs li:last-child > a {
         color: #fff;
         text-decoration: none;
         border: none;
      }
      
   /*     image    gallery    */
   
       .image-container {
         margin: 0 auto;
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      .image-container:hover {
         width: 90%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      }
      /* make the images responsive */
      img {
         width: 100%;
         height: auto;
         border-radius: 50px;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
      
      
    
	 	</style>
	</head>
	<body style="font-family:Times New Roman; margin:0">
		     <! top begin>   
			   <header style="position: fixed; margin-top: -22px"> 
    
	  <div style=" letter-spacing:14px; background: linear-gradient(to top right, #09203F, #fff, #724004); color:#000; width:290px; height:50px;  padding-left:10px; font-size:25px; font-weight:bold; margin-top:22px; padding-top: 10px; font-family:myFont"> GAME ROCK </div>
	  
	     <div class="container">
      <input type="checkbox" id="toggle"> 
      <div class="label-container">
       <label for="toggle" id="label-1">&#9781; </label>
       <label for="toggle" id="label-2">&#10005; </label>       
       </div>
      <nav class="nav">
         <a href="index.html"> Home </a>
         <a href="#div1"> contact us </a>
         
       <! btn-1>
         <div class="btn-1-top">
         <button id="btn-1">
         	Games&nbsp;&nbsp;|&nbsp;&nbsp;+
         	<div class="btn-1-body">
         		<a href="action.html">Action</a>
         		<a href="simulation.html">Simulation</a>
         		<a href="racing.html">Racing</a>
         		</div>
         	 </button>
         	 </div>
        <! btn-2>
         <div class="btn-2-top">
         <button id="btn-2">Apps&nbsp;&nbsp;|&nbsp;&nbsp;+
         <div class="btn-2-body">
         	<a href="editing.html">Editing</a>
         	<a href="tools.html">Tools</a>         
         	</div>
         </button>       
         </div>
         <a href="supportus.html">Support Us</a>
      </nav>  				
      </div>
		</header>
         <! top end >
         
    <br/> <br/> <br/> <br/>
         <!bread crumbs>        
         <div class="breadcrumbs">
      <ul>
      	<li><a href="index.html">Home ⟩  </a></li>
      	<li><a href="games.html">Games ⟩  </a></li>
         <li><a href="racing.html">Racing </a></li>
         
      </ul>
     </div>
             <! end>
             
        <! light box start>
            <br/>
              <br/>
   <div class="gallery">
       	 <! image 1>
      <div class="image-container" id="container1">
      	<p class="image-description"><span style="color:red; font-weight: bold">Download Car X Street for Andriod</span> </p>
         <a href="#image1"><img src="carx-image-1.jpg" /></a>
         <p class="image-description">A new super realistic game from the creators of the CarX series of drifting races! Start your story as a legendary racer in Sunset City, choose the coolest car for drifting, customize and customize to your liking and participate in street races earning prestige and recognition from famous drifters  <br/> <a href="carx.html">continue reading....</a></p>
      </div>
        <! image 2>
      <div class="image-container" id="container2">
      	<p class="image-description"><span style="color:red; font-weight:bold">Download Need for speed No limits Apk v6.7.0 for Andriod</span></p>
         <a href="#image2"><img src="needforspeed-image-1.jpg" /></a>
         <p class="image-description">a multi-user project is a survivalist whose originality lies in the fact that all three-dimensional worlds are created by the players themselves. In addition to the gameplay itself, the main idea is that every player can add something to the game, <br/> <a href="roblox.html">continue reading....</a> </p>
      </div>
       
     <! footer > 
        <footer style="background: linear-gradient(to right bottom, #09203F, #fff, #724004); ; height: 185px; font-family: monospace; margin-bottom: -7px">
	<br/>
	<h4 style="margin-left: 7px; padding-top: 10px"> © Copyright gamerock 2022-2023 | All Rights Reserved. </h4>
	<br/>
  <center>
	<hr color="black" width="90%"/>
	</center>
	<br/>
	<p id="#p1" style="margin-left: 10px; font-size: 16px"><b> Contact us:</b> </p>
	
	
	<!facebook icon>
	<div id="div1">
	<a href="https://www.facebook.com/allenwill01" style="text-decoration: none">
	<img src="facebook.png" style="width: 30px; height: 30px; margin-left: 55px; margin-top: 10px"> </img>
	</a>
	
	<!whatsapp icon>	
	<a href="https://wa.me/+2349035427684" style="text-decoration: none">
	<img src="whatsapp.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a>
	
	<!twitter icon>	
	<a href="https://twitter.com/allen5tar" style="text-decoration: none">
	<img src="twitter.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>	
</div>	
	
<br />
<br />

        
</footer>

      
		</body>
	</html>